MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="{StaticResource Primary}"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"/>
        <Frame Margin="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: "/>
                    <Label Text="{Binding QntAdultos}"
                           TextColor="{StaticResource White}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="  Crianças: "/>
                    <Label Text="{Binding QntCriancas}"
                           TextColor="{StaticResource White}"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid RowDefinitions="auto, auto"
                  ColumnDefinitions="*, *, *">
                <Label Grid.Column="0" Grid.Row="0" Text="Check-in"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Check-out"/>
                <Label Grid.Column="2" Grid.Row="0" Text="Estadia"/>

                <Label Grid.Column="0" Grid.Row="1" Text="{Binding DataCheckIn, StringFormat='{}{0:dd/mm/yyyy}'}"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding DataCheckOut, StringFormat='{}{0:dd/mm/yyyy}'}"/>
                <Label Grid.Column="2" Grid.Row="1" Text="{Binding Estadia}"/>
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor Total: "/>
                <Label Text="{Binding ValorTotal}"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                Clicked="Button_Clicked"
                HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>